% Організувати введення і формування цілочисельного списку, і введення цілого числа. 
% Відняти значення елементу, що стоїть на місці, номер якого співпадає з введеним числом, з усіх елементів списку.
% Упорядкувати отриманий список по убуванню.

% !!! Індексація починається з нуля!

getByIndex([H|_], 0, H) :- !.
getByIndex([_|T], I, E) :- I_ is I-1, getByIndex(T, I_, E).

decrease([], _, []).
decrease([H|T], V, Out) :- H_ is H - V, decrease(T, V, T1), Out = [H_|T1].

solve(L, I, R):- getByIndex(L, I, V), decrease(L, V, L_), sort(0, @>=, L_, R).


% solve([1, 3, 7, 2, 5], 2, R). -> R = [0, -2, -4, -5, -6].